@mixin link()
    &:hover
        color: $link-color
        text-decoration: none
    &::after
        display: block
        content: ""
        background-color: $link-color
        height: 2px
        width: 0%
        left: 50%
        transform: translateX(-50%)
        position: absolute
        transition: all 0.3s ease-in-out
    &:hover::after
        width: 100%