$highlight: #fec950
$text-color: #EAF4EC
$btn-color: #D85540
$link-color: #A5CFDF
$link-hover: #8dc9e0

@media (min-width: 1023px)
    .main__bg
        background: url(../images/bg_main-min.jpg) center

@media (max-width: 1022px)
    .main__bg
        background: #000032