@media (min-width: 1200px)
    .about
        &__title
            font-size: 2rem
            line-height: 2.5rem
        &__subtitle
            font-size: 1.5rem
        &__emblem
            max-height: 22rem
        &__icon
            max-height: 5rem

@media (max-width: 1025px)
    .about
        &__title
            font-size: 1.8rem
            line-height: 2.3rem
        &__subtitle
            font-size: 1.5rem
        &__emblem
            max-height: 20rem
        &__icon
            max-height: 4rem

@media (max-width: 769px)
    .about
        &__title
            font-size: 1.4rem
            line-height: 1.8rem
        &__subtitle
            font-size: 1.3rem
        &__emblem
            max-height: 18rem
        &__icon
            max-height: 3rem

@media (max-width: 426px)
    .about
        &__title
            font-size: 1.3rem
            line-height: 1.7rem
        &__subtitle
            font-size: 1.1rem
            margin-right: 2rem
        &__emblem
            max-height: 15rem
        &__icon
            max-height: 3.5rem

@media (max-width: 376px)
    .about
        &__title
            font-size: 1.2rem
            line-height: 1.5rem
        &__subtitle
            font-size: 1.1rem
            margin-right: 2.1rem
        &__emblem
            max-height: 14rem
        &__icon
            max-height: 3.4rem

@media (max-width: 321px)
    .about
        &__title
            font-size: 1.1rem
            line-height: 1.4rem
        &__subtitle
            font-size: 1rem
            margin-right: 0.6rem
        &__emblem
            max-height: 13rem
        &__icon
            max-height: 3.1rem

.about
    position: relative
    &__title
        color: $text-color
        font-weight: 400
        span
            color: $highlight
    &__subtitle
        color: $text-color
        font-weight: 400
        span
            color: $highlight
    &__emblem
    &__icon
