@media (min-width: 1200px)
    .button
        font-size: 1.2rem
        &_buy
            font-size: 1.5rem
        &_catalog
            font-size: 1.3rem
        &_modal
            font-size: 1.5rem
            padding: 0 8.2rem
        &_catalog-modal
            font-size: 1.3rem

@media (max-width: 1025px)
    .button
        font-size: 1rem
        &_buy
            font-size: 1.2rem
        &_catalog
            font-size: 1rem
        &_catalog-modal
            font-size: 1.3rem

@media (max-width: 768px)
    .button
        font-size: 0.9rem
        &_buy
            font-size: 1.1rem
        &_catalog
            font-size: 1.1rem

@media (max-width: 426px)
    .button
        display: block !important
        margin: 0 auto
        margin-top: 0.6rem
        font-size: 1.2rem
        padding: 0.2rem 1rem
        &_buy
            margin-right: 0
            margin-left: auto
            font-size: 1.2rem
        &_catalog
            font-size: 1.2rem

@media (max-width: 321px)
    .button
        &_buy
            font-size: 1rem
        &_catalog
            font-size: 1rem

.button
    background-color: $btn-color
    color: $text-color
    font-weight: 500
    border: 0.1rem solid $btn-color
    transition: all 1s
    &:hover
        background-color: $text-color
        color: $btn-color !important
    &:focus
        box-shadow: none
