@media (min-width: 1200px)
    .catalog-modal
        &__content
            font-size: 1.2rem
        &__list
            padding-left: 1.2rem
        &__cost
            font-size: 2rem
        .modal
            &-dialog
                max-width: 50rem


@media (max-width: 1025px)
    .catalog-modal
        &__content
            font-size: 1.11rem
        &__list
            padding-left: 1.2rem
        &__cost
            font-size: 1.8rem
        .modal
            &-dialog
                max-width: 50rem

@media (max-width: 769px)
    .catalog-modal
        &__content
            font-size: 1.11rem
        &__list
            padding-left: 1.2rem
        &__cost
            font-size: 1.8rem
        .modal
            &-dialog
                max-width: 40rem

@media (max-width: 426px)
    .catalog-modal
        &__content
            text-align: justify
            font-size: 1.26rem


@media (max-width: 376px)
    .catalog-modal
        &__content
            text-align: justify
            font-size: 1.2rem

@media (max-width: 321px)
    .catalog-modal
        &__content
            text-align: justify
            font-size: 1.16rem

.catalog-modal
    &__content
        display: none
        line-height: 1.85rem
        &_active
            display: block
    &__cost
        font-weight: 500
    .close
        text-align: right
        &:focus
            outline: none
    p
        margin-bottom: 0