@media (min-width: 1200px)
    .catalog
        &__title
            font-size: 2rem
        &__descr
            font-size: 1.3rem
        &__cost
            font-size: 2rem
        &_img-size
            padding-bottom: 1.65rem
        &__card
            padding-bottom: 1.875rem

@media (max-width: 1025px)
    .catalog
        &__title
            font-size: 2rem
        &_img-size
            padding-bottom: 1.65rem
        &__card
            padding-bottom: 1.875rem
        &__cost
            font-size: 1.5rem

@media (max-width: 769px)
    .catalog
        &__title
            font-size: 1.5rem

@media (max-width: 426px)
    .catalog
        &__title
            font-size: 1.3rem
        &__card
            padding: 0.9375rem 1.875rem 0.9375rem 1.875rem
        &__cost
            font-size: 1.7rem
        img
            height: 19.5rem

@media (max-width: 376px)
    .catalog
        &__card
            padding: 0.9375rem
        img
            height: 18rem

@media (max-width: 321px)
    .catalog
        &__card
            padding: 0.9375rem
        &__cost
            font-size: 1.5rem
        img
            height: 16rem

.catalog
    &__title
        color: $highlight
        font-weight: 500
    &__cost
        font-weight: 500
        color: #0c0c0c
    &__descr
        font-weight: 500
        line-height: 1.7rem
        color: #0c0c0c
    &_link
        cursor: pointer
        &:hover
            text-decoration: underline
        &-img
            cursor: pointer
