@media (min-width: 1200px)
    .footer
        a
            font-size: 1.3rem
        &__descr
            font-size: 1.4rem

@media (max-width: 1025px)
    .footer
        a
            font-size: 1.1rem
        &__descr
            font-size: 1.2rem


@media (max-width: 321px)
    .footer
        &__descr
            font-size: 1.1rem
    
.footer
    a
        display: block
        color: $link-color
    &__descr
        color: $highlight
        font-weight: 400
        line-height: 1.5rem