@media (min-width: 1200px)
    .main-product
        &__descr
            font-size: 1.5rem
            &-more
                font-size: 1.5rem
                @include link()
        &__cost
            font-size: 3rem

@media (max-width: 1025px)
    .main-product
        &__title
            font-size: 2rem
        &__descr
            font-size: 1.35rem
            text-align: left !important
            &-more
                font-size: 1.5rem
                @include link()
        &__cost
            font-size: 2rem

@media (max-width: 769px)
    .main-product
        &__title
            font-size: 1.5rem
        &__descr
            font-size: 1rem
            line-height: 1.45rem
            text-align: left !important
            &-more
                font-size: 1.3rem
        &__cost
            font-size: 1.8rem

@media (max-width: 426px)
    .main-product
        
        &__title
            padding-top: 1.1rem
            padding-bottom: 0.6rem
            font-size: 1.2rem
        &__descr
            padding-top: 0.6rem
            text-align: justify !important
            font-size: 1.1rem
            span
                display: block
                text-align: center !important
            &-more
                font-size: 1.2rem
        &__cost
            font-size: 1.7rem

@media (max-width: 376px)
    .main-product
        &__descr
            font-size: 1rem

@media (max-width: 321px)
    .main-product
        &__descr
            font-size: 0.99rem
        &__cost
            font-size: 1.4rem


.main-product

    &__title
        color: $highlight
        font-weight: 500
    &__descr
        color: $text-color
        font-weight: 300
        span
            font-weight: 400
            display: block
            text-align: center
        &-more
            color: $link-color
            font-weight: 400
            display: inline-block
            line-height: 1.5
            position: relative
    &__cost
        color: $text-color
        font-weight: 400