@media (min-width: 2560px)
    .map
        &__img
            max-width: 25rem
            top: 6rem
            right: 60rem

@media (max-width: 1921px)
    .map
        &__title
            font-size: 2rem
            line-height: 2.5rem
        &__list
            font-size: 1.5rem
        &__img
            top: 10rem
            right: 22rem

@media (max-width: 1621px)
    .map
        &__title
            font-size: 2rem
            line-height: 2.5rem
        &__list
            font-size: 1.5rem
        &__img
            top: 10rem
            right: 14rem


@media (max-width: 1025px)
    .map
        &__title
            font-size: 1.8rem
            line-height: 2.3rem
        &__list
            font-size: 1.5rem
        &__img
            max-width: 27rem
            top: 8.5rem
            right: 1rem


@media (max-width: 769px)
    .map
        &__title
            font-size: 1.4rem
            line-height: 1.8rem
        &__list
            font-size: 1.3rem
        &__img
            max-width: 22rem
            top: 7.5rem
            right: 1rem


@media (max-width: 426px)
    .map
        &__title
            font-size: 1.3rem
            line-height: 1.7rem
        &__list
            font-size: 1.1rem
            padding-top: 12rem
            padding-left: 1.5rem
        &__img
            top: 7rem
            right: 2.4rem


@media (max-width: 376px)
    .map
        &__title
            font-size: 1.2rem
            line-height: 1.5rem
        &__list
            font-size: 1.1rem
            padding-top: 12rem
        &__img
            max-width: 21rem
            top: 6.5rem
            right: 1.4rem


@media (max-width: 321px)
    .map
        &__title
            font-size: 1.1rem
            line-height: 1.4rem
        &__list
            font-size: 1.1rem
            padding-top: 11rem
            padding-left: 1rem
        &__img
            max-width: 18rem
            top: 6rem
            right: 1rem


.map
    position: relative
    &__title
        color: $text-color
        font-weight: 400
    &__list
        color: $text-color
        font-weight: 300
    &__img
        position: absolute
