@media (min-width: 1200px)
    .modal-call
        .modal
            position: relative
            &-dialog
                max-width: 20rem
    .modal-order
        .modal
            &-dialog
                max-width: 26rem
            &-title
                font-weight: 400


@media (max-width: 1025px)
    .modal-call
        .modal
            &-dialog
                max-width: 20rem
            &-title
                margin-left: 3rem


@media (max-width: 769px)
    .modal-call
        .modal
            &-dialog
                max-width: 20rem
            &-title
                margin-left: 3rem


@media (max-width: 426px)
    .modal-call
        .modal
            &-dialog
                max-width: 20rem
            &-title
                margin-left: 3rem


@media (max-width: 376px)
    .modal-call
        .modal
            &-dialog
                max-width: 20rem
            &-title
                margin-left: 3rem


@media (max-width: 321px)
    .modal-call
        .modal
            &-dialog
                max-width: 20rem
            &-title
                margin-left: 3rem

.modal
    &-header .close
        margin: 0
        padding: 0
        position: absolute
        top: 0.5rem
        right: 0.7rem
        &:focus
            outline: none
