@media (min-width: 1200px)
    .nav-modal
        &__catalog
            font-size: 1.2rem

@media (max-width: 1025px)
    .nav-modal
        &__catalog
            font-size: 1.2rem

@media (max-width: 769px)
    .nav-modal
        &__catalog
            font-size: 1.5rem

@media (max-width: 426px)
    .nav-modal
        &__catalog
            font-size: 1.3rem

@media (max-width: 376px)
    .nav-modal
        &__catalog
            font-size: 1.1rem

@media (max-width: 321px)
    .nav-modal
        display: block
        &__catalog
            margin: 0 auto
            font-size: 1.2rem

.nav-modal
    list-style-type: none
    &__catalog
        color: #91702d
        cursor: pointer
        transition: 1s all
        &_active
            color: #022e68

ul.nav-modal
    padding: 0