@media (min-width: 1200px)
    .nutraxin
        &__title
            font-size: 2rem
            line-height: 2.5rem
        &__list
            font-size: 1.8rem
            padding-left: 5.3rem
            line-height: 2.4rem
        &__img
            padding-top: 1rem
            img
                max-height: 11rem
                margin-bottom: 0.8rem
                margin-left: auto

@media (max-width: 1025px)
    .nutraxin
        &__title
            font-size: 1.8rem
            line-height: 2.3rem
        &__list
            font-size: 1.5rem
            padding-left: 4rem
            line-height: 2rem
        &__img
            padding-top: 0.8rem
            img
                max-height: 9rem
                margin-bottom: 0.8rem
                margin-left: auto



@media (max-width: 769px)
    .nutraxin
        &__title
            font-size: 1.4rem
            line-height: 1.8rem
        &__list
            font-size: 1.3rem
            padding-left: 3rem
            line-height: 1.8rem
        &__img
            img
                max-height: 9rem
                margin-bottom: 0.4rem


@media (max-width: 426px)
    .nutraxin
        &__title
            font-size: 1.3rem
            line-height: 1.7rem
        &__list
            font-size: 1.1rem
            padding-top: 0.5rem

        &__img
            text-align: center
            img
                padding: 0 0.8rem
            


@media (max-width: 376px)
    .nutraxin
        &__title
            font-size: 1.2rem
            line-height: 1.5rem
        &__list
            font-size: 1.1rem

@media (max-width: 321px)
    .nutraxin
        &__img
            img
                max-height: 7rem


.nutraxin
    &__title
        color: $text-color
        font-weight: 400
    &__list
        color: #15a815
        font-weight: 300
        li
            list-style-image: url('../icons/marck.png')
            padding-left: 0.3rem