@media (min-width: 1200px)
    .sertific
        &__title
            font-size: 2rem
        img
            max-width: 20rem
        &_modal
            .modal-header
                padding: 0.7rem !important
            .modal-dialog
                max-width: 38rem


@media (max-width: 1025px)
    .sertific
        &__title
            font-size: 1.8rem
        img
            max-width: 18rem
        &_modal
            .modal-header
                padding: 0.7rem !important
            .modal-dialog
                max-width: 38rem


@media (max-width: 769px)
    .sertific
        &__title
            font-size: 1.4rem
        img
            max-width: 13rem


@media (max-width: 426px)
    .sertific
        &__title
            font-size: 1.3rem
        img
            max-width: 7rem
        &_modal
            .modal-header
                padding: 0.3rem !important
            img
                max-width: 24.5rem



@media (max-width: 376px)
    .sertific
        &__title
            font-size: 1.2rem
        img
            max-width: 6rem
        &_modal
            img
                max-width: 21.5rem


@media (max-width: 321px)
    .sertific
        img
            max-width: 5rem
        &_modal
            img
                max-width: 18rem

.sertific
    &__title
        color: $text-color
        font-weight: 400
    img
        cursor: pointer