@media (min-width: 1200px)
    .viber
        font-size: 1.2rem
        &::before
            width: 1.5rem
            height: 1.5rem


@media (max-width: 1025px)
    .viber
        font-size: 1rem
        &::before
            width: 1.5rem
            height: 1.5rem

@media (max-width: 769px)
    .viber
        font-size: 0.9rem
        margin-left: 11rem

@media (max-width: 426px)
    .viber
        display: block !important
        margin: 0 auto
        margin-top: 0.6rem
        font-size: 1.1rem
        width: 13rem

@media (max-width: 376px)
    .viber
        svg
            width: 12px
            height: 12px

@media (max-width: 321px)
    .viber
        svg
            width: 12px
            height: 12px


.viber
    background-color: #7360f2
    color: #ffffff
    transition: all 1s
    font-weight: 500
    border: 0.1rem solid #7360f2
    &:focus
        box-shadow: none
    &:hover
        background-color: #ffffff
        color: #7360f2
        
    &::before
        content: ''
        background: url('../icons/icon_new-white.svg') no-repeat
        background-size: contain
        display: inline-block
        vertical-align: middle
    &:hover::before
        background: url('../icons/icon_new-purple.svg') no-repeat
        background-size: contain
        display: inline-block
        vertical-align: middle
